{
  "name": "baraich/src",
  "description": "Barebones to the pigen framework.",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Pigen\\": "src/",
      "Controllers\\": "app/http/controllers/"
    }
  },
  "authors": [
    {
      "name": "Gurvir Singh"
    }
  ],
  "require": {
    "filp/whoops": "^2.15",
    "symfony/var-dumper": "^6.3",
    "jenssegers/blade": "^1.4",
    "symfony/console": "^6.3"
  }
}
